<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modern Profile Card || ASMR WEB CODING</title>
</head>
<body>
    <div class="wrapper">
        <div class="img-area">
            <div class="inner-area">
                <img src="https://images.pexels.com/photos/2531093/pexels-photo-2531093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
        </div>
        <div class="icon arrow"><i class="bi bi-arrow-left"></i></div>
        <div class="icon dots"><i class="bi bi-three-dots-vertical"></i></div>
        <div class="name">ASMR WEB CODING</div>
        <div class="about">Enjoy Coding ...</div>
        <div class="social-icons">
            <a href="#" class="fb"><i class="bi bi-facebook"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="insta"><i class="bi bi-instagram"></i></a>
            <a href="#" class="yt"><i class="bi bi-youtube"></i></a>
        </div>
        <div class="buttons">
            <button>Message</button>
            <button>Subscribe</button>
        </div>
        <div class="social-share">
            <div class="row">
                <i class="bi bi-heart"></i>
                <i class="icon-2 bi bi-heart-fill"></i>
                <span>13.7K</span>
            </div>
            <div class="row">
                <i class="bi bi-chat"></i>
                <i class="icon-2 bi bi-chat-fill"></i>
                <span>5.8K</span>
            </div>
            <div class="row">
                <i class="bi bi-share"></i>
                <i class="icon-2 bi bi-share-fill"></i>
                <span>12.8K</span>
            </div>
        </div>
    </div>
</body>
</html>